<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link data-trunk rel="copy-file" href="./nokia.jpg" />
  </head>
  <body style="padding: 0; margin: 0">
    <script type="module">
      import init from './pkg/embassy_wasm_example.js';
      await init();
    </script>
    <div id="hey">
    </div>
    <div style="position: relative; padding:0; margin:0; height: 100vh">
<svg id="svg1" width="1213" height="2765" style="height:100%;" version="1.1" viewBox="0 0 1213 2765" xmlns="http://www.w3.org/2000/svg">
 <g id="g1">
  <image id="image1" width="1213" height="2765" href="./nokia.jpg" preserveAspectRatio="none"/>
  <path id="cancel" d="m282 1490c13.17 25.55 40.18 39 65.69 49.23 27.26 11.12 57.05 22.41 74.39 47.72 8.808 10.63 10.31 26.67 1.947 38-14.36 21.97-41.25 33.87-51.38 58.85-5.759 8.948-16 16.19-26.82 17.65-18.19 1.059-30.62-15.28-40.75-28.07-13.27-17.48-24.7-37.03-42.84-50.06-22.36-19.6-46.71-39.18-59.57-66.71-7.003-14.09-4.477-32.39 7.857-42.71 17.88-15.88 42.58-20.99 65.71-23.48 1.916-0.1694 3.835-0.3097 5.755-0.4224z" opacity="0"/>
  <path id="one" d="m228.3 1789c51.33 9.011 99.65 33.31 139.1 67.05 19.4 19.98 17.93 58.4-7.766 72.52-14.77 8.975-32.1 3.881-48.24 5.645-45.45 0.7104-94.58-8.997-128.4-41.52-17.66-17.81-32.27-44.38-24.93-69.99 8.562-29.04 43.25-38.76 70.17-33.7z" opacity="0"/>
  <path id="two" d="m508.7 1859c-15.14 6.635-23.44 24.17-20.07 40.16 2.961 17.91 15.69 33.43 32.16 40.72 26.54 19.05 58.89 34.43 92.38 29.73 31.77 2.477 60.87-13.51 87.13-29.41 23.16-3.26 36.52-29.59 31.63-51.19-2.175-11.26-9.836-21.39-20.79-25.33-31.83-14.99-67.85-13.36-102.1-16.49-26.96-2.144-56.07-5.642-80.86 7.847-8.454 1.857-17.17 2.737-25.81 2.053" opacity="0"/>
  <path id="three" d="m987.8 1785c22.55-5.16 50.09-2.349 65.56 16.65 6.731 8.903 8.756 20.68 7.168 31.56 9.443 26.61-3.122 59.9-29.67 71.12-14.73 6.076-31.13 5.499-46.14 10.69-19.08 4.888-38.17 12.52-58.14 11.67-26.1-3.331-54.68-1.058-77.58-16.29-8.944-7.672-9.234-21.23-7.007-31.98 5.763-22.92 24.53-39.63 43.66-51.91 9.747-8.765 19.92-17.47 32.46-21.95 20.97-8.622 44.11-9.64 65.44-16.89 1.473-0.8039 2.867-1.741 4.259-2.674z" opacity="0"/>
  <path id="select" d="m611 1427c70.89-4.076 144.4-3.454 211.4 22.99 8.478 53.94-48.02 87.14-93.17 97.86-57.06 12.75-115.9 2.944-173.8 4.947-52.68-3.06-105.1-24.29-143.8-60.13-39.9-36.14 8.144-76.66 48.24-57.51 55.1 5.413 110.2-32.23 164.7-9.198" opacity="0"/>
  <path id="four" d="m223.5 1984c55.28 14.54 121.1 28.43 156.4 76.94 31.23 57.67-34.27 86.76-81.39 66.22-52.18-2.115-122.6-17.18-131.3-78.8-4.64-32.17 19.6-72.72 56.35-64.36z" opacity="0"/>
  <path id="five" d="m488.4 2090c9.976 41.62 61.55 59.57 99.7 61.94 44.31-1.975 104.6 12.98 134.6-28.64 32.97-47.64-26.34-75.16-65.62-80.13-49.28-1.595-105.7-10.56-149.7 16.73-9.452 7.585-15.85 18.48-18.93 30.11z" opacity="0"/>
  <path id="six" d="m935.4 1991c32.5-9.475 70.57-7.289 98.81 12.65 16.8 12.24 23.13 35.34 15.94 54.73-12.07 33.5-45.89 54.61-79.56 61.52-20.03 4.002-41.12 3.119-60.58-3.217-27.09 4.358-56.96 2.582-80.68-12.33-13.48-8.514-16.6-26.66-8.908-40.08 10.45-20.32 28.6-35.56 46.52-49.13 20.09-13.95 43.83-23.38 68.46-24.14z" opacity="0"/>
  <path id="down" d="m811.5 1575c-16.69 9.921-34.26 18.31-53.38 24.02-25.17 8.969-51.63 14.66-78.38 15.54l0.01-0.06c5.827 52.57-4.886 158.7 75.97 147.3 45.62-11.44 87.92-32.45 126.3-59.56" opacity="0"/>
  <path id="up" d="m881.9 1703c43.23-30.57 81.42-68.91 113.6-110 54.96-51.69-25.04-144.3-82.6-91.13-33.96 24.22-65.68 52.62-101.5 73.93" opacity="0"/>
  <path id="seven" d="m286.2 2182c24.09 12.18 54.16 14.11 72.43 35.71 16.69 17 41.23 30.74 46.66 55.16-2.22 21.32-8.691 51.89-37.83 45.26-36.59-6.414-74.75 2.482-111-5.479-21.66-13.24-52.23-19.75-62.95-44.73-4.052-25.89-13.35-55.24-2.953-80.39 15.41-18.58 43.27-7.885 64.19-7.692 10.37 2.321 21.97-3.784 31.43 2.165z" opacity="0"/>
  <path id="asterisk" d="m252.4 2370c63.78 3.978 126.6 37.99 160.7 92.64 8.843 16.46 2.717 42.72-18.13 45.53-37.65 9.149-76.54 1.689-114.8 2.632-28.68-4.609-45.61-30.66-62.47-51.58-12.37-12.8-25.37-27.47-25.07-46.48-0.9125-24.04 18.39-50.75 44.23-48.68 5.554 0.5864 11.1 2.411 15.51 5.927z" opacity="0"/>
  <path id="eight" d="m510.1 2317c31.88 38.92 84.66 49.7 132.1 39.95 44.61-0.217 112.8-30.9 89.56-85.79-12.2-45.96-61.73-34.69-97.2-36.61-38.47-2.434-78.6-7.627-115.7 6.067-14.17 18.99-38 60.2-8.812 76.38z" opacity="0"/>
  <path id="nine" d="m926.9 2180c48.76-13.26 119.8 5.471 100.7 69.45-11.23 65.59-86.16 65.2-137.6 63.87-50.65 22.8-106.5-30.35-64.36-76.54 24.54-30.75 63.69-48.38 101.2-56.78z" opacity="0"/>
  <path id="zero" d="m620.9 2422c31.83 0.4342 69.25-4.034 94.04 20.39 8.954 14.84 8.292 33.32 12.39 49.82 4.934 19.73-9.494 34.84-27.78 38.74-28 12.64-57.35 29.22-89.29 23.4-35.77-3.822-71.11-14.69-102.7-31.73-20.95-13.81-35.59-45.54-17.99-67.47 22.3-27.26 61.25-27.07 93.37-26.62 12.68-0.4824 26.86 0.6416 37.99-6.531z" opacity="0"/>
  <path id="hash" d="m954.1 2368c75.72-16.65 94.37 120.7 15.95 124-49.26 12.82-143.4 51.42-160.9-20 4.386-71.58 87.45-92.18 145-104z" opacity="0"/>
  <rect id="nokia" x="431" y="517.5" width="361.2" height="75.78" opacity="0"/>
 </g>
</svg>
    </div>
  </body>
</html>
<style>
canvas {
  position: absolute;
  top: 28vh;
  left: 7.7vh;
}
svg.vibrating {
  animation-play-state: running;
}
svg {
  animation-name: shake-hard;
  animation-duration: 100ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}
@keyframes shake-hard {
  2% {
    transform: translate(3px, -8px) rotate(-0.5deg);
  }
  4% {
    transform: translate(-9px, 5px) rotate(-0.5deg);
  }
  6% {
    transform: translate(-6px, 9px) rotate(2.5deg);
  }
  8% {
    transform: translate(-8px, 9px) rotate(0.5deg);
  }
  10% {
    transform: translate(-6px, -1px) rotate(0.5deg);
  }
  12% {
    transform: translate(-9px, 2px) rotate(2.5deg);
  }
  14% {
    transform: translate(-2px, 9px) rotate(-1.5deg);
  }
  16% {
    transform: translate(0px, 10px) rotate(-0.5deg);
  }
  18% {
    transform: translate(-3px, -3px) rotate(3.5deg);
  }
  20% {
    transform: translate(8px, -1px) rotate(3.5deg);
  }
  22% {
    transform: translate(10px, -4px) rotate(-0.5deg);
  }
  24% {
    transform: translate(0px, -8px) rotate(0.5deg);
  }
  26% {
    transform: translate(-1px, 2px) rotate(-1.5deg);
  }
  28% {
    transform: translate(8px, 8px) rotate(-1.5deg);
  }
  30% {
    transform: translate(-9px, 5px) rotate(-0.5deg);
  }
  32% {
    transform: translate(1px, 10px) rotate(1.5deg);
  }
  34% {
    transform: translate(7px, -4px) rotate(3.5deg);
  }
  36% {
    transform: translate(2px, -8px) rotate(-1.5deg);
  }
  38% {
    transform: translate(6px, 10px) rotate(-2.5deg);
  }
  40% {
    transform: translate(3px, -1px) rotate(0.5deg);
  }
  42% {
    transform: translate(-5px, -4px) rotate(-0.5deg);
  }
  44% {
    transform: translate(-3px, 10px) rotate(-2.5deg);
  }
  46% {
    transform: translate(-7px, 2px) rotate(-2.5deg);
  }
  48% {
    transform: translate(-5px, -1px) rotate(3.5deg);
  }
  50% {
    transform: translate(-7px, -1px) rotate(1.5deg);
  }
  52% {
    transform: translate(2px, 8px) rotate(-1.5deg);
  }
  54% {
    transform: translate(7px, -9px) rotate(0.5deg);
  }
  56% {
    transform: translate(-4px, 1px) rotate(1.5deg);
  }
  58% {
    transform: translate(-2px, -8px) rotate(1.5deg);
  }
  60% {
    transform: translate(-7px, 1px) rotate(-0.5deg);
  }
  62% {
    transform: translate(-5px, -2px) rotate(-0.5deg);
  }
  64% {
    transform: translate(-2px, 5px) rotate(-2.5deg);
  }
  66% {
    transform: translate(-2px, 7px) rotate(3.5deg);
  }
  68% {
    transform: translate(-7px, -1px) rotate(-0.5deg);
  }
  70% {
    transform: translate(-5px, 8px) rotate(-2.5deg);
  }
  72% {
    transform: translate(-3px, -9px) rotate(-2.5deg);
  }
  74% {
    transform: translate(-2px, -7px) rotate(3.5deg);
  }
  76% {
    transform: translate(-5px, -4px) rotate(2.5deg);
  }
  78% {
    transform: translate(-2px, 10px) rotate(-1.5deg);
  }
  80% {
    transform: translate(4px, 9px) rotate(3.5deg);
  }
  82% {
    transform: translate(3px, -1px) rotate(-1.5deg);
  }
  84% {
    transform: translate(4px, -6px) rotate(0.5deg);
  }
  86% {
    transform: translate(-1px, 4px) rotate(-0.5deg);
  }
  88% {
    transform: translate(10px, -5px) rotate(3.5deg);
  }
  90% {
    transform: translate(-3px, 7px) rotate(-0.5deg);
  }
  92% {
    transform: translate(5px, -2px) rotate(2.5deg);
  }
  94% {
    transform: translate(-2px, -7px) rotate(-0.5deg);
  }
  96% {
    transform: translate(0px, 10px) rotate(-2.5deg);
  }
  98% {
    transform: translate(-4px, 3px) rotate(2.5deg);
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0);
  }
}
</style>
